{
  "id": "com.kanivete.ponte-premiere",
  "name": "Kanivete Ponte",
  "version": "0.1.0",
  "main": "index.html",
  "host": { "app": "premierepro", "minVersion": "25.6.0" },
  "manifestVersion": 5,
  "requiredPermissions": {
    "network": { "domains": ["http://127.0.0.1:8765", "http://127.0.0.1", "http://localhost:8765", "http://localhost", "ws://127.0.0.1:8765", "ws://localhost:8765"] },
    "localFileSystem": "fullAccess",
    "allowCodeGenerationFromStrings": true
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "ponte",
      "label": { "default": "Kanivete Ponte" },
      "minimumSize": { "width": 200, "height": 120 },
      "maximumSize": { "width": 2000, "height": 2000 },
      "preferredDockedSize": { "width": 260, "height": 160 },
      "preferredFloatingSize": { "width": 300, "height": 180 }
    }
  ]
}
